<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabareesh's website</title>
    <style>
        body {
          font-family: sans-serif;
          margin: 0;
          padding: 100px 2rem 100px;
          background-color: #f8f9fa;
          color: #333;
        }
      
        h1 {
          color: #222;
          text-align: center;
        }
        p  {
            
          font-size: 18px;
          line-height: 1.6;
          max-width: 600px;
          margin: 0 auto;
          text-align: center;
          color: #444;
        }
        
        .projects {
          max-width: 600px;
          margin: 2rem auto;
          text-align: left;
          padding: 1rem;
         }

         .scroll-wrapper {
            overflow: hidden;
            width: 100%;
            margin-top: 2rem;
         }
        .scroll-track{
          display: flex;
          gap: 1rem;
          animation: scroll-left 30s linear infinite;
          width: max-content;
        }
        .scroll-track img{
          width: 200px;
          height: 120px;
          border-radius: 8px;
          object-fit: cover;
          flex-shrink: 0;
        }
        @keyframes scroll-left {
            0% {
             transform: translateX(0);
            }
            100% {
              transform: translateX(-50%);
            }
        }

        .page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.page-header h1 {
    color: white;
}

          
.page-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.page-footer p {
    color: white;
}

       
      </style>
      
</head

<body>
    <header class="page-header">
        <h1>Sabareesh's Website</h1>
    </header>
<h1> Hello everyone,</h1>
    <p> My name is Sabareesh Vasudevan and I am a CS student at Purdue University</p>

<section class="projects"
<h2> Projects for Summer 2025</h2>
    <ul> 
    <li>Personal Website </li>
    <li> More coming soon... </li>
    </ul>
 
</section>
<div class="scroll-wrapper">
    <div class="scroll-track">
      <img src="image.jpg" />
      <img src="image2.jpg" />
      <img src="image3.jpg" />
      <img src="image4.jpg" />
      <img src="image6.jpg" />
      <img src="image7.jpg" />
      <img src="image10.jpg" />
      
      <img src="image.jpg" />
      <img src="image2.jpg" />
      <img src="image3.jpg" />
      <img src="image4.jpg" />
      <img src="image6.jpg" />
      <img src="image7.jpg" />
      <img src="image10.jpg" />
      
    </div>
  </div>
  
<footer class="page-footer">
<p> Sabareesh Vasudevan 2025</p>
</footer>
  
</body>

</html>